*{
	margin: 			0;
	padding:  		0;
}

html, body, #map-canvas{
	height:				100%;
}

#map_canvas{
	position: 		relative;
	z-index: 			0;
}

#directionsPanel{
	height: 			100%;
	overflow: 		scroll;
}

#map_ui_area{
	position: 		absolute;
	width: 				100%;
	z-index: 			1;
	
	#place_form{
		position: 	absolute;
		height: 		30px;
		width: 			40%;
		top: 				30px;
		left: 			20%;

		label{
			background: white;
			border-radius: 3px;
			position: absolute;
			z-index: 	1;
			padding-left:13px;
			line-height: 30px;
			color: 		gray;
		}

		input{
			display: 	block;
			position: absolute;
			z-index: 	0;
			padding-left: 10px;
			border-radius: 3px;
			border: 	none;
			height: 	30px;
			width: 		100%;
			box-shadow: 0px 0px 10px 3px #999999;
		}
	}
}